# LOGLAS

./: .project  README.md  pom.xml  questions-answers.json  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/batch-report/: activerules.pb  changesets-12.pb  changesets-14.pb  changesets-15.pb  changesets-16.pb  changesets-19.pb  changesets-2.pb  changesets-24.pb  changesets-27.pb  changesets-28.pb  changesets-3.pb  changesets-30.pb  changesets-32.pb  changesets-34.pb  changesets-36.pb  changesets-37.pb  changesets-39.pb  changesets-40.pb  changesets-41.pb  changesets-42.pb  changesets-43.pb  changesets-47.pb  changesets-5.pb  changesets-51.pb  changesets-53.pb  changesets-56.pb  changesets-58.pb  changesets-59.pb  changesets-6.pb  component-1.pb  component-10.pb  component-11.pb  component-12.pb  component-13.pb  component-14.pb  component-15.pb  component-16.pb  component-17.pb  component-18.pb  component-19.pb  (+271 more)
Documentación final/HMI/: Grafana DASHBOARDS.json  Loglas.rp  Usability test  LOGLAS.xlsx  Usability test AXURE.xlsx
Documentación final/OPERATING_SYSTEMS/: LobbyCounterPseudocog.txt  PlayersPuntuationPseudocog_MONITOR.txt  PlayersPuntuationPseudocog_SEMAPHORES.txt  WebSocketsPseudocog.txt  loglas_project_oss_playersPuntuation_monitor2.rar
loglas Katalon Files/: console.properties  loglas login.prj
loglas Katalon Files/Object Repository/Page_Games Dashboard/: a_Account.rs  a_Grafana.rs  a_Logout.rs  a_Questions.rs  a_True or False.rs  a_Xabi.rs  a_admin.rs
loglas Katalon Files/Object Repository/Page_LOGLAS/: a_Hiz.rs  a_Idioma.rs  a_Lang.rs  a_en.rs  a_es.rs  a_eus.rs  html_LOGLAS                                _1be5b2.rs  span_Click to login.rs  span_Click to login_1.rs  span_Click to register.rs
loglas Katalon Files/Object Repository/Page_Lobbies Dashboard/: a_Join.rs  span_CREATE NEW LOBBY.rs
loglas Katalon Files/Object Repository/Page_Login/: input_Login_password.rs  input_Login_userName.rs  input_Password_password.rs  input_User Name_userName.rs  span_LOGIN.rs
loglas Katalon Files/Object Repository/Page_New lobby/: input_Title_title.rs  span_CREATE LOBBY.rs
loglas Katalon Files/Object Repository/Page_Register/: input_Email_email.rs  input_First Name_firstName.rs  input_Last Name_lastName.rs  input_Password_password.rs  input_User Name_userName.rs  span_REGISTER.rs
loglas Katalon Files/Object Repository/Page_Session info/: h3_User session data.rs
loglas Katalon Files/Object Repository/Page_TrueFalse Game/: span_True.rs
loglas Katalon Files/Scripts/createUser/: Script1578387899127.groovy
loglas Katalon Files/Scripts/testAdminLogin/: Script1579725959442.groovy
loglas Katalon Files/Scripts/testAdminPanel/: Script1579726125293.groovy
loglas Katalon Files/Scripts/testCreateLobby/: Script1579255811672.groovy
loglas Katalon Files/Scripts/testInvalidUser/: Script1578387487260.groovy
loglas Katalon Files/Scripts/testJoinLobby/: Script1579255918823.groovy
loglas Katalon Files/Scripts/testLanguages/: Script1579726500315.groovy
loglas Katalon Files/Scripts/testLogout/: Script1579254015669.groovy
loglas Katalon Files/Scripts/testProfile/: Script1579254004968.groovy
loglas Katalon Files/Scripts/testValidUser/: Script1578385827644.groovy
loglas Katalon Files/Test Cases/: createUser.tc  testAdminLogin.tc  testAdminPanel.tc  testCreateLobby.tc  testInvalidUser.tc  testJoinLobby.tc  testLanguages.tc  testLogout.tc  testProfile.tc  testValidUser.tc
loglas Katalon Files/Test Suites/: AdminTestSuite.ts  LanguageTestSuite.ts  LobbyTestSuite.ts  UserTestSuite.ts
loglas Katalon Files/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
src/main/java/edu/mondragon/: Application.java
src/main/java/edu/mondragon/config/: HibernateConfig.java  SecurityConfig.java  WebInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/mondragon/controller/: AdminController.java  GameController.java  LobbyController.java  SpringController.java
src/main/java/edu/mondragon/lobby/dao/: LobbyDaoImp.java
src/main/java/edu/mondragon/lobby/model/: Lobby.java
src/main/java/edu/mondragon/lobbyregtime/dao/: LobbyRegtimeDaoImp.java
src/main/java/edu/mondragon/lobbyregtime/model/: LobbyRegtime.java
src/main/java/edu/mondragon/object/: Email.java  Game.java  LobbyGroup.java  Password.java  Player.java  Question.java  Questions.java  UserStats.java
src/main/java/edu/mondragon/playerscore/dao/: PlayerScoreDaoImp.java
src/main/java/edu/mondragon/playerscore/model/: PlayerScore.java
src/main/java/edu/mondragon/playerscore/service/: PlayerScoreService.java
src/main/java/edu/mondragon/tracker/dao/: TrackerDao.java  TrackerDaoImp.java
src/main/java/edu/mondragon/tracker/model/: Tracker.java  TrackerController.java  TrackerList.java
src/main/java/edu/mondragon/tracker/service/: TrackerService.java  TrackerServiceImp.java
src/main/java/edu/mondragon/user/dao/: UserDao.java  UserDaoImp.java
src/main/java/edu/mondragon/user/service/: UserServiceImp.java
src/main/java/edu/mondragon/websocket/: ContainerEncoderDecoder.java  ContainerSocketEndpoint.java  SocketEndpointConfig.java
src/main/resources/: application.properties  database.properties
src/main/resources/locale_language/: messages_en.properties  messages_es.properties  messages_eus.properties
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  headerIndex.jsp  template.jsp  templateIndex.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: dragGame.jsp  emailNotice.jsp  gamesDashboard.jsp  index.jsp  lobbiesDashboard.jsp  lobby.jsp  lobbyForm.jsp  lobbyInfo.jsp  loginForm.jsp  passChangeForm.jsp  qaGame.jsp  qaGameView.jsp  questionForm.jsp  questionTable.jsp  recoverForm.jsp  registerForm.jsp  tetrisGame.jsp  userInfo.jsp  userTable.jsp
src/main/webapp/resources/core/css/: header.css  style.css  tetris.css
src/main/webapp/resources/core/js/: app.js  particles.js  tracker.js
(+19 files in other folders)
