sonar.projectKey=org.sonarqube:LOGLAS
sonar.projectName=LOGLAS
sonar.projectVersion=1.0

sonar.sources=src/main/java

sonar.sourceEncoding=UTF-8

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths
sonar.java.binaries=src
sonar.exclusions=src/main/webapp/resources/core/js/jquery-3.2.1.js

