######## JDBC Configuration ########
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://loglas.duckdns.org:3306/loglas?serverTimezone=UTC

# This is MySQL's username and password, not the username and password in application's User table.
database.username=springuser
database.password=t00r_P@ssw0rd!

######## Hibernate properties ########
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
