## MySQL Properties
	# old
	#serverName=localhost
	#port=3306
	#dataBaseName=loglas
	#url=jdbc:mysql://
	#timezone=Europe/Madrid

######## JDBC Configuration ########
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://loglas.duckdns.org:3306/loglas

# This is MySQL's username and password, not the username and password in application's User table.
database.username=loglas
database.password=loglas

######## Hibernate properties ########
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update